{
    "name": "EBT CLI",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "Anthropic.claude-code"
            ]
        }
    },
    "remoteUser": "root",
    "remoteEnv": {
        "SHELL": "/bin/bash"
    }
}